--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -283,9 +283,9 @@
     TARGET_LINK_LIBRARIES(toulbar2${EXE} PUBLIC "-static")
   ENDIF(STATIC)
   ADD_LIBRARY(tb2-archive STATIC $<TARGET_OBJECTS:tb2-objects>)
-  ADD_CUSTOM_TARGET(gen_version ALL /bin/sh ${CMAKE_CURRENT_SOURCE_DIR}/cmake-script/genVersionFile.sh)
-  SET_SOURCE_FILES_PROPERTIES(ToulbarVersion.hpp PROPERTIES GENERATED 1)
-  ADD_DEPENDENCIES(toulbar2${EXE} gen_version)
+#  ADD_CUSTOM_TARGET(gen_version ALL /bin/sh ${CMAKE_CURRENT_SOURCE_DIR}/cmake-script/genVersionFile.sh)
+#  SET_SOURCE_FILES_PROPERTIES(ToulbarVersion.hpp PROPERTIES GENERATED 1)
+#  ADD_DEPENDENCIES(toulbar2${EXE} gen_version)
   IF(MPI)
     TARGET_LINK_LIBRARIES(toulbar2${EXE} PUBLIC ${all_depends} ${MPI_LIBRARIES} ${Boost_LIBRARIES})
     IF(MPI_COMPILE_FLAGS)
@@ -437,9 +437,9 @@
 file(GLOB pdf_doc_files "doc/*.pdf*")
 file(GLOB txt_doc_files "doc/*.txt*")
 file(GLOB html_doc_files "doc/*.html*")
-install(FILES ${pdf_doc_files} DESTINATION ${doc_destination}/${Toulbar2_NAME}-doc)
-install(FILES ${txt_doc_files} DESTINATION ${doc_destination}/${Toulbar2_NAME}-doc)
-install(FILES ${html_doc_files} DESTINATION ${doc_destination}/${Toulbar2_NAME}-doc)
+install(FILES ${pdf_doc_files} DESTINATION ${doc_destination}/toulbar2-doc)
+install(FILES ${txt_doc_files} DESTINATION ${doc_destination}/toulbar2-doc)
+install(FILES ${html_doc_files} DESTINATION ${doc_destination}/toulbar2-doc)
 
 install(FILES ${CMAKE_CURRENT_BINARY_DIR}/toulbar2.1 DESTINATION share/man/man1)
 ##########################################
