--- a/Doxyfile.in
+++ b/Doxyfile.in
@@ -994,7 +994,7 @@
 # The LATEX_CMD_NAME tag can be used to specify the LaTeX command name to be 
 # invoked. If left blank `latex' will be used as the default command name.
 
-LATEX_CMD_NAME         = "@LATEX_COMPILER@"
+LATEX_CMD_NAME         = "@PDFLATEX_COMPILER@"
 
 # The MAKEINDEX_CMD_NAME tag can be used to specify the command name to 
 # generate index for LaTeX. If left blank `makeindex' will be used as the 
