Document: toulbar2-doc-python-library
Title:   The toulbar2 Python3 library
Author: Toulbar2 dev team
Abstract: This manual describes the Python3 API of toulbar2
Section: Science/Mathematics

Format: PDF
Files: /usr/share/doc/toulbar2-doc/html/_downloads/*/python_library.pdf.gz
