Document: toulbar2-doc-userdoc
Title:  User Manual for toulbar2
Author: Toulbar2 dev team
Abstract: This manual describes the  main functionnalities of toulbar2 with examples.
Section: Science/Mathematics

Format: PDF
Files: /usr/share/doc/toulbar2-doc/html/_downloads/*/userdoc.pdf.gz
